{
    "name": "Buddy Browse",
    "description": "Browse with a buddy",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "./build/background.js"
    },
    "host_permissions": [
        "*://*/*"
    ],
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage"
    ],
    "action": {
        "default_popup": "./src/html/menu.html"
    }
}
